{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://dbcarebot:zhQkmspqWuq3EHVVO8ht5kESJgxgIoDHjrjzW8tgXizjYjXxdI889SKlbA3hngkS9CXZ8kWzNGTzhgd88t8fiQ==@dbcarebot.documents.azure.com:10255/?ssl=true"
  },
  // urls
  "Urls": {
    "Swagger": "/swagger/v1/swagger.json"
  }
}
